<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@300&family=Poppins:wght@300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <img src="./image/apple.png" alt="apple logo">
                <ul>
                    <li><a href="">Store</a></li>
                    <li><a href="">Mac</a></li>
                    <li><a href="">iPad</a></li>
                    <li><a href="">iPhone</a></li>
                    <li><a href="">Watch</a></li>
                    <li><a href="">AirPods</a></li>
                    <li><a href="">TV & Home</a></li>
                    <li><a href="">Only on Apple</a></li>
                    <li><a href="">Accessories</a></li>
                    <li><a href="">Support</a></li>
                </ul>
                <img src="./image/search.png" alt="search icon">
                <img src="./image/bag.png" alt="shop icon">
        </nav>
    </header>
    <section id="section1">
        <div class="container1">
            <div class="topbody">
                <h1>iPhone 14</h1>
                <h2>Big and bigger.</h2>
                <a class="left-click" href="#">Learn more</a>
                <a class="right-click" href="#">Buy</a>
            </div>
            <img src="./image/image1.png" alt="iphone">
        </div>
    </section>
    <section id="section2">
        <div class="container2">
            <div class="topbody topbody2">
                <h1>iPhone 14 pro</h1>
                <h2>Pro. Beyond.</h2>
                <a class="left-click" href="#">Learn more</a>
                <a class="right-click" href="#">Buy</a>
            </div>
            <img src="./image/image2.png" alt="iphone">
        </div>
    </section>
    <section id="section3">
        <div class="container3">
            <img src="./image/applewatch.png" alt="text" width="1300px">
            <div class="mid-text">
                <h1>Adventure awaits.</h1>
                <a class="left-click" href="#">Learn more</a>
                <a class="right-click" href="#">Buy</a>
            </div>
            <img src="./image/applewatchimage.png" alt="watch">
        </div>
    </section>
    <section id="section4">
        <div class="container4">
            <div class="left-body flex">
                <img src="./image/sec4img1.png" alt="">
                <h1>A healthy leap ahead.</h1>
                <a class="left-click" href="#">Learn more</a>
                <a class="right-click" href="#">Buy</a>
            </div>
            <div class="right-body flex">
                <img src="./image/sec4img3.png" alt="">
                <h1>Rebuilt from the sound up.</h1>
                <a class="left-click" href="#">Learn more</a>
                <a class="right-click" href="#">Buy</a>
               
            </div>
        </div>
    </section>
    <section id="section5">
        <div class="container5">
            <div class="left-body5">
                <img src="./image/sec5img1.png" alt="">
                <h1>A great deal to love.</h1>
                <a class="left-click" href="#">Learn more</a>
                <a class="right-click" href="#">Buy</a>
            </div>
            <div class="right-body5">
                <img src="./image/sec5img3.png" alt="">
                <h1>Fitness for everyone. Now all you need is iPhone.</h1>
                <a class="left-click" href="">Learn more</a>
                <a class="right-click" href="">Notify me</a>
            </div>
        </div>
    </section>
    <!-- <section id="section6">
        <div class="container6">
            <div class="left-body">
                <img src="" alt="">
                <h1></h1>
                <a href="#">Learn more</a>
                <a href="#">Buy</a>
                
            </div>
            <div class="right-body">
                <img src="" alt="">
                <h1></h1>
                <a href=""></a>
                <a href=""></a>
            
            </div>
        </div>
    </section> -->

   
</body>
</html>